JR,Human1,SD,13.0,CFL,65
JR,Human2,PD,21.0,SCH,82
JR,Human3,PD,13.0,CRT,41
JR,Human4,PD,18.0,WKA,83
JR,Human5,TD,16.0,BRK,9
JR,Human6,TD,13.0,CRT,93
JR,Human7,TD,13.0,AGC,52
JR,Human8,TD,16.0,BRK,75
JR,Human9,TD,17.0,EDW,7
JR,Human10,TD,15.0,SCH,14
JR,Human11,NA,18.0,NVO,60
JR,Human12,NA,12.0,NVO,44
JR,Human13,NA,18.0,RVN,59
JR,Human14,NA,21.0,AGC,8
JR,Human15,NA,19.0,CRT,55
JR,Human16,NA,17.0,EDW,71
JR,Human17,NA,14.0,EDW,16
JR,Human18,NA,18.0,WKA,54
JR,Human19,NA,23.0,WLK,1
JR,Human20,NA,14.0,CFL,20
JR,Human21,NA,12.0,CRT,19
JR,Human22,NA,15.0,CRT,84
JR,Human23,NA,12.0,CFL,37
JR,Human24,NA,13.0,WLK,40
JR,Human25,NA,16.0,SCH,68
JR,Human26,NA,16.0,EDW,25
JR,Human27,NA,18.0,WLK,45
JR,Human28,NA,12.0,NVO,61
JR,Human29,NA,15.0,BLD,10
JR,Human30,NA,18.0,NVT,18
JR,Human31,NA,19.0,CRT,5
JR,Human32,NA,16.0,BRK,6
JR,Human33,NA,16.0,BLD,27
JR,Human34,NA,20.0,SCH,88
JR,Human35,NA,23.0,NVO,98
JR,Human36,NA,21.0,AGC,24
JR,Human37,NA,14.0,WLK,47
JR,Human38,NA,12.0,WLK,17
JR,Human39,NA,23.0,CRT,100
JR,Human40,NA,19.0,WKA,87
JR,Human41,NA,18.0,BRK,42
JR,Human42,NA,12.0,RVN,21
JR,Human43,NA,20.0,NVT,23
JR,Human44,NA,21.0,CFL,76
JR,Human45,NA,20.0,WLK,73
JR,Human46,NA,15.0,CRW,79
JR,Human47,NA,15.0,WKA,39
JR,Human48,NA,13.0,BLD,34
JR,Human49,NA,14.0,NVT,69
JR,Human50,NA,19.0,BLD,70
JR,Human51,NA,23.0,WKA,77
JR,Human52,NA,20.0,BRK,91
JR,Human53,NA,14.0,BLD,99
JR,Human54,NA,14.0,RVN,86
JR,Human55,NA,23.0,SCH,26
JR,Human56,NA,13.0,CRW,62
JR,Human57,NA,18.0,CRW,97
JR,Human58,NA,15.0,BRK,35
JR,Human59,NA,23.0,RVN,95
JR,Human60,NA,15.0,CFL,33
JR,Human61,NA,20.0,RVN,72
JR,Human62,NA,20.0,AGC,96
JR,Human63,NA,12.0,CRW,11
JR,Human64,NA,17.0,WLK,15
JR,Human65,NA,13.0,NVT,2
JR,Human66,NA,15.0,CRW,85
JR,Human67,NA,18.0,SCH,22
JR,Human68,NA,23.0,WLK,67
JR,Human69,NA,16.0,BRK,50
JR,Human70,NA,18.0,WKA,13
JR,Human71,NA,19.0,BLD,49
JR,Human72,NA,19.0,AGC,94
JR,Human73,NA,17.0,RVN,12
JR,Human74,NA,17.0,CFL,38
JR,Human75,NA,15.0,NVT,58
JR,Human76,NA,14.0,CFL,4
JR,Human77,NA,16.0,SCH,29
JR,Human78,NA,12.0,EDW,78
JR,Human79,NA,15.0,AGC,53
JR,Human80,NA,19.0,CRW,90
JR,Human81,NA,21.0,NVO,63
JR,Human82,NA,16.0,AGC,92
JR,Human83,NA,12.0,CFL,28
JR,Human84,NA,16.0,NVT,51
JR,Human85,NA,19.0,CFL,57
JR,Human86,NA,12.0,CRW,74
JR,Human87,NA,19.0,SCH,36
JR,Human88,NA,14.0,AGC,46
JR,Human89,NA,23.0,AGC,89
JR,Human90,NA,18.0,WLK,30
JR,Human91,NA,16.0,CRW,43
JR,Human92,NA,23.0,NVT,3
JR,Human93,NA,19.0,BRK,81
JR,Human94,NA,13.0,WLK,31
JR,Human95,NA,13.0,BRK,48
JR,Human96,NA,23.0,NVO,80
JR,Human97,NA,14.0,WKA,66
JR,Human98,NA,13.0,CRT,64
JR,Human99,NA,13.0,WKA,56
JR,Human100,NA,22.0,NVO,32
