SO,Human1,SD,16.0,CFL,74
SO,Human2,PD,12.0,RVN,78
SO,Human3,PD,21.0,NVT,46
SO,Human4,PD,12.0,NVO,4
SO,Human5,TD,14.0,NVT,76
SO,Human6,TD,18.0,BRK,80
SO,Human7,TD,16.0,RVN,95
SO,Human8,TD,19.0,RVN,50
SO,Human9,TD,19.0,BLD,92
SO,Human10,TD,21.0,SCH,29
SO,Human11,NA,22.0,CRW,26
SO,Human12,NA,12.0,CRW,60
SO,Human13,NA,21.0,RVN,65
SO,Human14,NA,16.0,WKA,16
SO,Human15,NA,22.0,CRW,69
SO,Human16,NA,23.0,SCH,72
SO,Human17,NA,14.0,WKA,63
SO,Human18,NA,18.0,WLK,47
SO,Human19,NA,13.0,CFL,51
SO,Human20,NA,23.0,NVT,3
SO,Human21,NA,16.0,EDW,42
SO,Human22,NA,15.0,EDW,24
SO,Human23,NA,23.0,RVN,62
SO,Human24,NA,21.0,CFL,14
SO,Human25,NA,22.0,WKA,68
SO,Human26,NA,20.0,WKA,19
SO,Human27,NA,18.0,CFL,56
SO,Human28,NA,21.0,CRT,15
SO,Human29,NA,19.0,WKA,1
SO,Human30,NA,17.0,CFL,31
SO,Human31,NA,12.0,NVT,41
SO,Human32,NA,17.0,WKA,18
SO,Human33,NA,23.0,BLD,97
SO,Human34,NA,23.0,CFL,85
SO,Human35,NA,14.0,WKA,35
SO,Human36,NA,23.0,RVN,90
SO,Human37,NA,19.0,NVO,5
SO,Human38,NA,12.0,CRW,2
SO,Human39,NA,21.0,WKA,91
SO,Human40,NA,13.0,CRT,8
SO,Human41,NA,16.0,EDW,25
SO,Human42,NA,23.0,NVO,86
SO,Human43,NA,23.0,CFL,13
SO,Human44,NA,12.0,WKA,7
SO,Human45,NA,20.0,CRT,52
SO,Human46,NA,18.0,CRW,12
SO,Human47,NA,16.0,CFL,54
SO,Human48,NA,16.0,SCH,98
SO,Human49,NA,17.0,CRT,22
SO,Human50,NA,18.0,BLD,71
SO,Human51,NA,14.0,NVT,6
SO,Human52,NA,19.0,CRW,39
SO,Human53,NA,23.0,EDW,43
SO,Human54,NA,15.0,CRT,17
SO,Human55,NA,15.0,BLD,20
SO,Human56,NA,23.0,RVN,67
SO,Human57,NA,23.0,CRT,96
SO,Human58,NA,23.0,WKA,44
SO,Human59,NA,16.0,NVT,34
SO,Human60,NA,18.0,CRW,57
SO,Human61,NA,12.0,CRT,77
SO,Human62,NA,17.0,CRW,79
SO,Human63,NA,21.0,BRK,87
SO,Human64,NA,14.0,RVN,94
SO,Human65,NA,15.0,NVO,81
SO,Human66,NA,23.0,CRW,66
SO,Human67,NA,17.0,WKA,21
SO,Human68,NA,20.0,SCH,11
SO,Human69,NA,20.0,AGC,48
SO,Human70,NA,14.0,CRT,23
SO,Human71,NA,12.0,WLK,45
SO,Human72,NA,22.0,AGC,93
SO,Human73,NA,16.0,WLK,30
SO,Human74,NA,18.0,SCH,28
SO,Human75,NA,21.0,CRT,73
SO,Human76,NA,23.0,BLD,61
SO,Human77,NA,22.0,WKA,53
SO,Human78,NA,21.0,NVO,70
SO,Human79,NA,15.0,WLK,58
SO,Human80,NA,23.0,BRK,38
SO,Human81,NA,20.0,BRK,33
SO,Human82,NA,23.0,CRT,88
SO,Human83,NA,18.0,NVT,59
SO,Human84,NA,22.0,CFL,36
SO,Human85,NA,13.0,CFL,99
SO,Human86,NA,12.0,CFL,55
SO,Human87,NA,13.0,NVO,89
SO,Human88,NA,19.0,BRK,37
SO,Human89,NA,19.0,CRW,84
SO,Human90,NA,18.0,CRW,10
SO,Human91,NA,14.0,EDW,75
SO,Human92,NA,23.0,NVO,9
SO,Human93,NA,20.0,EDW,82
SO,Human94,NA,22.0,CFL,49
SO,Human95,NA,19.0,EDW,83
SO,Human96,NA,17.0,SCH,100
SO,Human97,NA,22.0,CRW,32
SO,Human98,NA,20.0,BLD,27
SO,Human99,NA,17.0,CFL,40
SO,Human100,NA,16.0,AGC,64
