SR,Human1,SD,21.0,CRT,55
SR,Human2,PD,22.0,SCH,29
SR,Human3,PD,21.0,EDW,71
SR,Human4,PD,17.0,EDW,78
SR,Human5,TD,18.0,CRT,49
SR,Human6,TD,17.0,CRT,68
SR,Human7,TD,15.0,AGC,72
SR,Human8,TD,22.0,BRK,84
SR,Human9,TD,16.0,BRK,18
SR,Human10,TD,20.0,CRW,70
SR,Human11,NA,16.0,AGC,88
SR,Human12,NA,16.0,NVT,97
SR,Human13,NA,22.0,WLK,89
SR,Human14,NA,23.0,WKA,2
SR,Human15,NA,23.0,CRT,66
SR,Human16,NA,20.0,EDW,51
SR,Human17,NA,14.0,CFL,85
SR,Human18,NA,23.0,CRW,15
SR,Human19,NA,22.0,BLD,69
SR,Human20,NA,20.0,WLK,63
SR,Human21,NA,17.0,NVO,3
SR,Human22,NA,17.0,CRT,79
SR,Human23,NA,18.0,AGC,32
SR,Human24,NA,16.0,CRW,73
SR,Human25,NA,13.0,CRT,90
SR,Human26,NA,17.0,WLK,13
SR,Human27,NA,16.0,BLD,47
SR,Human28,NA,20.0,CRW,38
SR,Human29,NA,18.0,NVT,75
SR,Human30,NA,16.0,SCH,7
SR,Human31,NA,12.0,CRW,23
SR,Human32,NA,19.0,NVO,65
SR,Human33,NA,16.0,WLK,24
SR,Human34,NA,18.0,NVO,58
SR,Human35,NA,13.0,NVO,19
SR,Human36,NA,17.0,WLK,93
SR,Human37,NA,22.0,NVT,94
SR,Human38,NA,17.0,CRT,11
SR,Human39,NA,18.0,NVT,92
SR,Human40,NA,13.0,BRK,46
SR,Human41,NA,17.0,BRK,83
SR,Human42,NA,23.0,EDW,35
SR,Human43,NA,15.0,WKA,30
SR,Human44,NA,12.0,BRK,17
SR,Human45,NA,17.0,BLD,4
SR,Human46,NA,19.0,CFL,16
SR,Human47,NA,21.0,BLD,8
SR,Human48,NA,12.0,BLD,96
SR,Human49,NA,18.0,BRK,41
SR,Human50,NA,15.0,CRW,44
SR,Human51,NA,21.0,NVT,61
SR,Human52,NA,21.0,CRW,87
SR,Human53,NA,20.0,RVN,53
SR,Human54,NA,23.0,EDW,42
SR,Human55,NA,13.0,CRW,33
SR,Human56,NA,23.0,SCH,57
SR,Human57,NA,16.0,NVT,64
SR,Human58,NA,17.0,CFL,74
SR,Human59,NA,21.0,WKA,36
SR,Human60,NA,17.0,BRK,80
SR,Human61,NA,20.0,CRT,62
SR,Human62,NA,22.0,EDW,28
SR,Human63,NA,19.0,NVO,67
SR,Human64,NA,18.0,AGC,48
SR,Human65,NA,18.0,BRK,1
SR,Human66,NA,15.0,WKA,77
SR,Human67,NA,14.0,EDW,76
SR,Human68,NA,16.0,RVN,9
SR,Human69,NA,20.0,BLD,6
SR,Human70,NA,12.0,CFL,52
SR,Human71,NA,19.0,BRK,82
SR,Human72,NA,23.0,WLK,27
SR,Human73,NA,21.0,NVO,20
SR,Human74,NA,22.0,AGC,54
SR,Human75,NA,22.0,CRW,86
SR,Human76,NA,22.0,NVO,31
SR,Human77,NA,22.0,CRW,81
SR,Human78,NA,14.0,CRW,59
SR,Human79,NA,13.0,RVN,25
SR,Human80,NA,14.0,CRT,43
SR,Human81,NA,22.0,BLD,56
SR,Human82,NA,12.0,EDW,99
SR,Human83,NA,17.0,RVN,10
SR,Human84,NA,21.0,BLD,50
SR,Human85,NA,14.0,BRK,60
SR,Human86,NA,13.0,RVN,5
SR,Human87,NA,22.0,SCH,22
SR,Human88,NA,12.0,WLK,34
SR,Human89,NA,13.0,AGC,39
SR,Human90,NA,16.0,CRW,21
SR,Human91,NA,15.0,CRW,45
SR,Human92,NA,20.0,NVO,100
SR,Human93,NA,21.0,NVT,95
SR,Human94,NA,12.0,WKA,26
SR,Human95,NA,15.0,NVO,37
SR,Human96,NA,20.0,AGC,14
SR,Human97,NA,19.0,SCH,98
SR,Human98,NA,15.0,CRT,12
SR,Human99,NA,17.0,WKA,91
SR,Human100,NA,12.0,BLD,40
